<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>My Framework</title>
            <style>
                body{
                    font-family:verdana;
                }

                p{
                    color:red;
                }

                h1{
                    font-family:georgia;
                }
                li{
                    color:blue;
                }
                article{
                    margin-left:300px;
                }
                /* classes are targetted by putting a dot in front of the name */
                .special{
                    padding:100px;
                    background-color:#ccc;
                }
            </style>
    </head>
    <body>
        <section>
            <h1>CSS FrameWork</h1>
        </section>
        <section>
            <h2>Lorem ipsum</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus maiores unde obcaecati nam, amet earum itaque ipsam, accusantium dolor minus fugit explicabo cumque, laboriosam numquam perspiciatis ratione optio? Laboriosam, tempora?</p>
            <article>
                <p>I REALLY DUNNO WHAT I AM DOING RIGHT NOW WTF</p>
                <p class = "special">This instructor does not really want to be here wtf</p>
            </article>
        </section>
    </body>
</html>